<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">								
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="300" style="width:300px;">
            <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                    <tbody>
                        <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding-left:9px;padding-right:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top:20px; padding-right:9px; padding-left:9px;" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"><!--[if mso]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                <![endif]--><!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->
                                                                                
                                                                                <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]--><!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->


                                                                                <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]--><!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" class="mcnFollowIconContent" valign="middle" width="25"><a href="https://www.linkedin.com/company/2426934/" target="_blank"><img data-file-id="5102" height="24" src="https://mcusercontent.com/5451c7ebd442c31485de11f76/images/51b9fa6a-76f6-45f3-6c0c-762625f66c7f.png" style="border-width: 0px; border-style: initial; width: 24px; height: 24px; margin: 0px;" width="24"></a></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>						
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" class="mcnFollowIconContent" valign="middle" width="25"><a href="https://www.instagram.com/colppy_com" target="_blank"><img data-file-id="5102" height="24" src="https://colppy.com/hubfs/Imported%20images/instagram_24x24.jpg" style="border-width: 0px; border-style: initial; width: 24px; height: 24px; margin: 0px;" width="24"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnFollowContentItemContainer" style="padding-right:0px; padding-bottom:9px;" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" class="mcnFollowIconContent" valign="middle" width="25"><a href="https://www.facebook.com/ColppyArgentina" target="_blank"><img data-file-id="5094" height="24" src="https://mcusercontent.com/5451c7ebd442c31485de11f76/images/17efa0e2-76af-8cd7-693b-beff14691827.png" style="border-width: 0px; border-style: initial; width: 24px; height: 24px; margin: 0px;" width="24"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnFollowContentItemContainer" style="padding-right:0px; padding-bottom:9px;" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" class="mcnFollowIconContent" valign="middle" width="25"><a href="https://twitter.com/Colppy" target="_blank"><img data-file-id="5098" height="24" src="https://mcusercontent.com/5451c7ebd442c31485de11f76/images/877fe2ce-27ec-0464-a59b-0b6a803c1b75.png" style="border: 0px  ; width: 24px; height: 24px; margin: 0px;" width="24"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]--><!--[if mso]>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                    <tbody>
                        <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding-left:9px;padding-right:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top:0; padding-right:9px; padding-left:9px;" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"><!--[if mso]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                <![endif]--><!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">Descarga gratis la aplicación</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]--><!--[if mso]>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top"><!--[if mso]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                <![endif]--><!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top:0; padding-right:10px; padding-bottom:5px; padding-left:0;" valign="middle">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" class="mcnFollowIconContent" height="28" valign="middle" width="95"><a href="https://itunes.apple.com/ar/app/colppy/id1163083680?l=en&mt=8" target="_blank"><img height="28" src="https://gallery.mailchimp.com/5451c7ebd442c31485de11f76/images/57cfa9ad-e750-4f8e-8c97-cfeac9f92ea4.png" style="display:block;" width="95"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                                </td>
                                                                                <![endif]--><!--[if mso]>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->

                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding-top:0; padding-right:0; padding-bottom:5px; padding-left:10px;" valign="middle">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" class="mcnFollowIconContent" height="28" valign="middle" width="95"><a href="https://play.google.com/store/apps/details?id=com.colppy.colppyapp" target="_blank"><img height="28" src="https://gallery.mailchimp.com/5451c7ebd442c31485de11f76/images/d68bb24e-924b-4a01-8a4a-cf5391a4d2bf.png" style="display:block;" width="95"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                    </td>
                                                                    <![endif]--><!--[if mso]>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                        </td>
                    </tr>
                </tbody></table>
                <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>