<!-- BLOQUE 1: ÚNICO CONTENIDO VARIABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <td valign="top" width="600" style="width:600px;">
        <![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
          <tbody><tr>
            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

              <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100% !important; background-color: #ffffff;" width="100%">
                <tbody><tr>
                  <td class="mcnTextContent" valign="top" style="color:#5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; line-height:150%; text-align:left;">
                    <%- mainHtml %>
                  </td>
                </tr></tbody>
              </table>

            </td>
          </tr></tbody>
        </table>

        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<!-- BLOQUE 2: FIJO (igual al aprobado) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
            <td valign="top" width="600" style="width:600px;">
        <![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
          <tbody><tr>
            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

              <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100% !important; background-color: #ffffff;" width="100%">
                <tbody><tr>
                  <td class="mcnTextContent" valign="top" style="color:#5D5D5D; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; line-height:150%; text-align:left;">
                    <p>Nos alegra mucho que estés usando nuestra solución, estamos a tu completa disposición.</p>
                    <p>¡Gracias por confiar en nosotros!<br><strong>Equipo Colppy</strong></p>
                  </td>
                </tr></tbody>
              </table>

            </td>
          </tr></tbody>
        </table>

        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>

<!-- DIVIDER FIJO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
    <tr>
      <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20px 18px;">
        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #CCCCCC;">
          <tbody><tr><td><span></span></td></tr></tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- BLOQUE 3: FIJO (pegá tu mc-table acá) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
          <tbody><tr>
            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

              <!-- PEGAR AQUÍ tu <table class="mc-table" width="100%"> ... </table> del aprobado -->

            </td>
          </tr></tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>